description	"location test session"
author "Sergio Schvezov <sergio.schvezov@canonical.com>"

manual
console log

pre-start script
    echo "$(date +'%m-%d-%Y %T') Test session started"
end script

exec /usr/bin/uls-tests/espoo_provider_test --gtest_color=no

pre-stop script
    pkill -SIGINT "espoo_provider"
    # enough time for the test to exit
    sleep 3
end script

post-stop script
    echo "$(date +'%m-%d-%Y %T') Test session ended"
end script

